name: hello-world
on: push
jobs:
  my-job:
    runs-on: linz/action-build-pbf-glyphs
    steps:
      - name: my-step
        #uses: linz/action-build-pbf-glyphs@v1
        run: ls
        #with:
          #source: fonts/
          #target: build/fonts/
